#sendSnailMail
fileExists.desc=Sends postal mail to an address, containing the contents of a file.
fileExists.param.attentionLine1=The first attention line
fileExists.param.attentionLine2=The second attention line
fileExists.param.company=The company receiving the letter
fileExists.param.address1=The first address line
fileExists.param.address2=The second address line
fileExists.param.city=The recipients city
fileExists.param.state=The recipients state
fileExists.param.zip=The recipients zip code
fileExists.param.country=The recipients country
fileExists.param.username=Your Postal Methods username
fileExists.param.password=Your Postal Methods password
fileExists.param.fileBytes=The byte array of the file you wish to mail.
fileExists.param.fileExtension=The extension of the file.
fileExists.returns=Details about the sent message
